info face="KarenDigital" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=26 base=20 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="KarenGreen24ptFont.png"
chars count=200
char id=32     x=118   y=149   width=0     height=0     xoffset=0     yoffset=21    xadvance=7     page=0 chnl=0 letter="space"
char id=33     x=209   y=83    width=4     height=21    xoffset=2     yoffset=2     xadvance=7     page=0 chnl=0 letter="!"
char id=34     x=26    y=149   width=8     height=10    xoffset=1     yoffset=2     xadvance=9     page=0 chnl=0 letter="""
char id=35     x=449   y=128   width=12    height=14    xoffset=2     yoffset=3     xadvance=14    page=0 chnl=0 letter="#"
char id=36     x=463   y=30    width=13    height=24    xoffset=2     yoffset=-1    xadvance=16    page=0 chnl=0 letter="$"
char id=37     x=20    y=128   width=21    height=18    xoffset=0     yoffset=3     xadvance=22    page=0 chnl=0 letter="%"
char id=38     x=2     y=83    width=19    height=21    xoffset=1     yoffset=0     xadvance=18    page=0 chnl=0 letter="&"
char id=39     x=36    y=149   width=4     height=10    xoffset=2     yoffset=1     xadvance=6     page=0 chnl=0 letter="'"
char id=40     x=77    y=57    width=7     height=23    xoffset=1     yoffset=2     xadvance=8     page=0 chnl=0 letter="("
char id=41     x=86    y=57    width=7     height=23    xoffset=1     yoffset=2     xadvance=8     page=0 chnl=0 letter=")"
char id=42     x=14    y=149   width=10    height=10    xoffset=0     yoffset=1     xadvance=10    page=0 chnl=0 letter="*"
char id=43     x=2     y=149   width=10    height=10    xoffset=3     yoffset=6     xadvance=13    page=0 chnl=0 letter="+"
char id=44     x=56    y=149   width=6     height=8     xoffset=0     yoffset=17    xadvance=7     page=0 chnl=0 letter=","
char id=45     x=102   y=149   width=8     height=4     xoffset=1     yoffset=11    xadvance=9     page=0 chnl=0 letter="-"
char id=46     x=112   y=149   width=4     height=4     xoffset=2     yoffset=17    xadvance=6     page=0 chnl=0 letter="."
char id=47     x=316   y=128   width=8     height=18    xoffset=0     yoffset=2     xadvance=9     page=0 chnl=0 letter="/"
char id=48     x=343   y=83    width=14    height=20    xoffset=1     yoffset=1     xadvance=15    page=0 chnl=0 letter="0"
char id=49     x=341   y=128   width=4     height=18    xoffset=11    yoffset=2     xadvance=15    page=0 chnl=0 letter="1"
char id=50     x=359   y=83    width=14    height=20    xoffset=1     yoffset=1     xadvance=15    page=0 chnl=0 letter="2"
char id=51     x=129   y=106   width=12    height=20    xoffset=2     yoffset=1     xadvance=15    page=0 chnl=0 letter="3"
char id=52     x=79    y=128   width=14    height=18    xoffset=1     yoffset=2     xadvance=15    page=0 chnl=0 letter="4"
char id=53     x=375   y=83    width=14    height=20    xoffset=1     yoffset=1     xadvance=15    page=0 chnl=0 letter="5"
char id=54     x=391   y=83    width=14    height=20    xoffset=1     yoffset=1     xadvance=15    page=0 chnl=0 letter="6"
char id=55     x=447   y=106   width=12    height=19    xoffset=2     yoffset=1     xadvance=15    page=0 chnl=0 letter="7"
char id=56     x=407   y=83    width=14    height=20    xoffset=1     yoffset=1     xadvance=15    page=0 chnl=0 letter="8"
char id=57     x=423   y=83    width=14    height=20    xoffset=1     yoffset=1     xadvance=15    page=0 chnl=0 letter="9"
char id=58     x=463   y=128   width=5     height=14    xoffset=2     yoffset=7     xadvance=7     page=0 chnl=0 letter=":"
char id=59     x=326   y=128   width=7     height=18    xoffset=0     yoffset=7     xadvance=7     page=0 chnl=0 letter=";"
char id=60     x=482   y=128   width=10    height=11    xoffset=2     yoffset=8     xadvance=12    page=0 chnl=0 letter="<"
char id=61     x=42    y=149   width=12    height=9     xoffset=2     yoffset=9     xadvance=14    page=0 chnl=0 letter="="
char id=62     x=470   y=128   width=10    height=12    xoffset=2     yoffset=8     xadvance=12    page=0 chnl=0 letter=">"
char id=63     x=199   y=106   width=12    height=20    xoffset=2     yoffset=1     xadvance=15    page=0 chnl=0 letter="?"
char id=64     x=55    y=2     width=22    height=25    xoffset=1     yoffset=1     xadvance=21    page=0 chnl=0 letter="@"
char id=65     x=355   y=106   width=14    height=19    xoffset=1     yoffset=1     xadvance=15    page=0 chnl=0 letter="A"
char id=66     x=439   y=83    width=14    height=20    xoffset=1     yoffset=1     xadvance=15    page=0 chnl=0 letter="B"
char id=67     x=143   y=106   width=12    height=20    xoffset=1     yoffset=1     xadvance=13    page=0 chnl=0 letter="C"
char id=68     x=253   y=128   width=11    height=18    xoffset=1     yoffset=2     xadvance=12    page=0 chnl=0 letter="D"
char id=69     x=157   y=106   width=12    height=20    xoffset=1     yoffset=1     xadvance=13    page=0 chnl=0 letter="E"
char id=70     x=461   y=106   width=12    height=19    xoffset=1     yoffset=1     xadvance=13    page=0 chnl=0 letter="F"
char id=71     x=455   y=83    width=14    height=20    xoffset=1     yoffset=1     xadvance=15    page=0 chnl=0 letter="G"
char id=72     x=95    y=128   width=14    height=18    xoffset=1     yoffset=2     xadvance=15    page=0 chnl=0 letter="H"
char id=73     x=335   y=128   width=4     height=18    xoffset=1     yoffset=2     xadvance=5     page=0 chnl=0 letter="I"
char id=74     x=291   y=106   width=14    height=19    xoffset=1     yoffset=2     xadvance=15    page=0 chnl=0 letter="J"
char id=75     x=266   y=128   width=11    height=18    xoffset=1     yoffset=2     xadvance=12    page=0 chnl=0 letter="K"
char id=76     x=419   y=106   width=12    height=19    xoffset=1     yoffset=2     xadvance=13    page=0 chnl=0 letter="L"
char id=77     x=111   y=128   width=14    height=18    xoffset=1     yoffset=2     xadvance=15    page=0 chnl=0 letter="M"
char id=78     x=127   y=128   width=14    height=18    xoffset=1     yoffset=2     xadvance=15    page=0 chnl=0 letter="N"
char id=79     x=471   y=83    width=14    height=20    xoffset=1     yoffset=1     xadvance=15    page=0 chnl=0 letter="O"
char id=80     x=371   y=106   width=14    height=19    xoffset=1     yoffset=1     xadvance=15    page=0 chnl=0 letter="P"
char id=81     x=487   y=83    width=14    height=20    xoffset=1     yoffset=1     xadvance=15    page=0 chnl=0 letter="Q"
char id=82     x=259   y=106   width=14    height=19    xoffset=1     yoffset=1     xadvance=15    page=0 chnl=0 letter="R"
char id=83     x=2     y=106   width=14    height=20    xoffset=1     yoffset=1     xadvance=15    page=0 chnl=0 letter="S"
char id=84     x=489   y=106   width=10    height=19    xoffset=2     yoffset=1     xadvance=13    page=0 chnl=0 letter="T"
char id=85     x=307   y=106   width=14    height=19    xoffset=1     yoffset=2     xadvance=15    page=0 chnl=0 letter="U"
char id=86     x=43    y=128   width=16    height=18    xoffset=-0    yoffset=2     xadvance=16    page=0 chnl=0 letter="V"
char id=87     x=143   y=128   width=14    height=18    xoffset=1     yoffset=2     xadvance=15    page=0 chnl=0 letter="W"
char id=88     x=353   y=128   width=13    height=17    xoffset=2     yoffset=2     xadvance=15    page=0 chnl=0 letter="X"
char id=89     x=223   y=128   width=13    height=18    xoffset=2     yoffset=3     xadvance=15    page=0 chnl=0 letter="Y"
char id=90     x=213   y=106   width=11    height=20    xoffset=2     yoffset=1     xadvance=13    page=0 chnl=0 letter="Z"
char id=91     x=14    y=57    width=7     height=24    xoffset=1     yoffset=1     xadvance=8     page=0 chnl=0 letter="["
char id=92     x=305   y=128   width=9     height=18    xoffset=-1    yoffset=2     xadvance=9     page=0 chnl=0 letter="\"
char id=93     x=23    y=57    width=7     height=24    xoffset=0     yoffset=1     xadvance=7     page=0 chnl=0 letter="]"
char id=94     x=494   y=128   width=11    height=10    xoffset=2     yoffset=3     xadvance=12    page=0 chnl=0 letter="^"
char id=95     x=90    y=149   width=10    height=4     xoffset=2     yoffset=20    xadvance=12    page=0 chnl=0 letter="_"
char id=96     x=82    y=149   width=6     height=6     xoffset=1     yoffset=1     xadvance=7     page=0 chnl=0 letter="`"
char id=97     x=387   y=106   width=14    height=19    xoffset=1     yoffset=1     xadvance=15    page=0 chnl=0 letter="a"
char id=98     x=18    y=106   width=14    height=20    xoffset=1     yoffset=1     xadvance=15    page=0 chnl=0 letter="b"
char id=99     x=171   y=106   width=12    height=20    xoffset=1     yoffset=1     xadvance=13    page=0 chnl=0 letter="c"
char id=100    x=279   y=128   width=11    height=18    xoffset=1     yoffset=2     xadvance=12    page=0 chnl=0 letter="d"
char id=101    x=185   y=106   width=12    height=20    xoffset=1     yoffset=1     xadvance=13    page=0 chnl=0 letter="e"
char id=102    x=475   y=106   width=12    height=19    xoffset=1     yoffset=1     xadvance=13    page=0 chnl=0 letter="f"
char id=103    x=34    y=106   width=14    height=20    xoffset=1     yoffset=1     xadvance=15    page=0 chnl=0 letter="g"
char id=104    x=159   y=128   width=14    height=18    xoffset=1     yoffset=2     xadvance=15    page=0 chnl=0 letter="h"
char id=105    x=347   y=128   width=4     height=18    xoffset=1     yoffset=2     xadvance=5     page=0 chnl=0 letter="i"
char id=106    x=323   y=106   width=14    height=19    xoffset=1     yoffset=2     xadvance=15    page=0 chnl=0 letter="j"
char id=107    x=292   y=128   width=11    height=18    xoffset=1     yoffset=2     xadvance=12    page=0 chnl=0 letter="k"
char id=108    x=433   y=106   width=12    height=19    xoffset=1     yoffset=2     xadvance=13    page=0 chnl=0 letter="l"
char id=109    x=175   y=128   width=14    height=18    xoffset=1     yoffset=2     xadvance=15    page=0 chnl=0 letter="m"
char id=110    x=191   y=128   width=14    height=18    xoffset=1     yoffset=2     xadvance=15    page=0 chnl=0 letter="n"
char id=111    x=50    y=106   width=14    height=20    xoffset=1     yoffset=1     xadvance=15    page=0 chnl=0 letter="o"
char id=112    x=403   y=106   width=14    height=19    xoffset=1     yoffset=1     xadvance=15    page=0 chnl=0 letter="p"
char id=113    x=66    y=106   width=14    height=20    xoffset=1     yoffset=1     xadvance=15    page=0 chnl=0 letter="q"
char id=114    x=275   y=106   width=14    height=19    xoffset=1     yoffset=1     xadvance=15    page=0 chnl=0 letter="r"
char id=115    x=82    y=106   width=14    height=20    xoffset=1     yoffset=1     xadvance=15    page=0 chnl=0 letter="s"
char id=116    x=2     y=128   width=10    height=19    xoffset=2     yoffset=1     xadvance=13    page=0 chnl=0 letter="t"
char id=117    x=339   y=106   width=14    height=19    xoffset=1     yoffset=2     xadvance=15    page=0 chnl=0 letter="u"
char id=118    x=61    y=128   width=16    height=18    xoffset=-0    yoffset=2     xadvance=16    page=0 chnl=0 letter="v"
char id=119    x=207   y=128   width=14    height=18    xoffset=1     yoffset=2     xadvance=15    page=0 chnl=0 letter="w"
char id=120    x=368   y=128   width=13    height=17    xoffset=2     yoffset=2     xadvance=15    page=0 chnl=0 letter="x"
char id=121    x=238   y=128   width=13    height=18    xoffset=2     yoffset=3     xadvance=15    page=0 chnl=0 letter="y"
char id=122    x=226   y=106   width=11    height=20    xoffset=2     yoffset=1     xadvance=13    page=0 chnl=0 letter="z"
char id=123    x=490   y=30    width=10    height=24    xoffset=-1    yoffset=1     xadvance=9     page=0 chnl=0 letter="{"
char id=124    x=14    y=128   width=4     height=19    xoffset=1     yoffset=1     xadvance=5     page=0 chnl=0 letter="|"
char id=125    x=2     y=57    width=10    height=24    xoffset=0     yoffset=1     xadvance=10    page=0 chnl=0 letter="}"
char id=126    x=64    y=149   width=16    height=6     xoffset=-0    yoffset=11    xadvance=16    page=0 chnl=0 letter="~"
char id=161    x=251   y=106   width=6     height=20    xoffset=2     yoffset=5     xadvance=8     page=0 chnl=0 letter="¡"
char id=191    x=114   y=106   width=13    height=20    xoffset=1     yoffset=6     xadvance=12    page=0 chnl=0 letter="¿"
char id=192    x=211   y=2     width=20    height=25    xoffset=0     yoffset=-4    xadvance=18    page=0 chnl=0 letter="À"
char id=193    x=189   y=2     width=20    height=25    xoffset=0     yoffset=-4    xadvance=18    page=0 chnl=0 letter="Á"
char id=194    x=255   y=2     width=20    height=25    xoffset=0     yoffset=-4    xadvance=18    page=0 chnl=0 letter="Â"
char id=195    x=277   y=2     width=20    height=25    xoffset=0     yoffset=-4    xadvance=18    page=0 chnl=0 letter="Ã"
char id=196    x=371   y=30    width=20    height=24    xoffset=0     yoffset=-3    xadvance=18    page=0 chnl=0 letter="Ä"
char id=197    x=233   y=2     width=20    height=25    xoffset=0     yoffset=-4    xadvance=18    page=0 chnl=0 letter="Å"
char id=198    x=215   y=83    width=24    height=20    xoffset=0     yoffset=1     xadvance=23    page=0 chnl=0 letter="Æ"
char id=199    x=423   y=2     width=18    height=25    xoffset=1     yoffset=1     xadvance=17    page=0 chnl=0 letter="Ç"
char id=200    x=246   y=30    width=14    height=25    xoffset=2     yoffset=-4    xadvance=14    page=0 chnl=0 letter="È"
char id=201    x=230   y=30    width=14    height=25    xoffset=2     yoffset=-4    xadvance=14    page=0 chnl=0 letter="É"
char id=202    x=262   y=30    width=14    height=25    xoffset=2     yoffset=-4    xadvance=14    page=0 chnl=0 letter="Ê"
char id=203    x=447   y=30    width=14    height=24    xoffset=2     yoffset=-3    xadvance=14    page=0 chnl=0 letter="Ë"
char id=204    x=317   y=30    width=8     height=25    xoffset=0     yoffset=-4    xadvance=8     page=0 chnl=0 letter="Ì"
char id=205    x=307   y=30    width=8     height=25    xoffset=2     yoffset=-4    xadvance=8     page=0 chnl=0 letter="Í"
char id=206    x=294   y=30    width=11    height=25    xoffset=-0    yoffset=-4    xadvance=8     page=0 chnl=0 letter="Î"
char id=207    x=478   y=30    width=10    height=24    xoffset=0     yoffset=-3    xadvance=8     page=0 chnl=0 letter="Ï"
char id=209    x=2     y=30    width=17    height=25    xoffset=2     yoffset=-4    xadvance=18    page=0 chnl=0 letter="Ñ"
char id=210    x=101   y=2     width=20    height=25    xoffset=1     yoffset=-4    xadvance=20    page=0 chnl=0 letter="Ò"
char id=211    x=79    y=2     width=20    height=25    xoffset=1     yoffset=-4    xadvance=20    page=0 chnl=0 letter="Ó"
char id=212    x=167   y=2     width=20    height=25    xoffset=1     yoffset=-4    xadvance=20    page=0 chnl=0 letter="Ô"
char id=213    x=145   y=2     width=20    height=25    xoffset=1     yoffset=-4    xadvance=20    page=0 chnl=0 letter="Õ"
char id=214    x=327   y=30    width=20    height=24    xoffset=1     yoffset=-3    xadvance=20    page=0 chnl=0 letter="Ö"
char id=216    x=489   y=57    width=20    height=21    xoffset=1     yoffset=0     xadvance=20    page=0 chnl=0 letter="Ø"
char id=217    x=77    y=30    width=16    height=25    xoffset=2     yoffset=-4    xadvance=18    page=0 chnl=0 letter="Ù"
char id=218    x=59    y=30    width=16    height=25    xoffset=2     yoffset=-4    xadvance=18    page=0 chnl=0 letter="Ú"
char id=220    x=413   y=30    width=16    height=24    xoffset=2     yoffset=-3    xadvance=18    page=0 chnl=0 letter="Ü"
char id=221    x=383   y=2     width=18    height=25    xoffset=0     yoffset=-4    xadvance=16    page=0 chnl=0 letter="Ý"
char id=223    x=131   y=57    width=16    height=22    xoffset=2     yoffset=-1    xadvance=16    page=0 chnl=0 letter="ß"
char id=224    x=220   y=57    width=15    height=22    xoffset=1     yoffset=-1    xadvance=14    page=0 chnl=0 letter="à"
char id=225    x=203   y=57    width=15    height=22    xoffset=1     yoffset=-1    xadvance=14    page=0 chnl=0 letter="á"
char id=226    x=237   y=57    width=15    height=22    xoffset=1     yoffset=-1    xadvance=14    page=0 chnl=0 letter="â"
char id=227    x=254   y=57    width=15    height=22    xoffset=1     yoffset=-1    xadvance=14    page=0 chnl=0 letter="ã"
char id=228    x=277   y=83    width=15    height=20    xoffset=1     yoffset=1     xadvance=14    page=0 chnl=0 letter="ä"
char id=229    x=32    y=57    width=15    height=23    xoffset=1     yoffset=-2    xadvance=14    page=0 chnl=0 letter="å"
char id=230    x=408   y=128   width=21    height=16    xoffset=1     yoffset=5     xadvance=21    page=0 chnl=0 letter="æ"
char id=231    x=119   y=83    width=13    height=21    xoffset=1     yoffset=5     xadvance=13    page=0 chnl=0 letter="ç"
char id=232    x=320   y=57    width=14    height=22    xoffset=1     yoffset=-1    xadvance=14    page=0 chnl=0 letter="è"
char id=233    x=288   y=57    width=14    height=22    xoffset=1     yoffset=-1    xadvance=14    page=0 chnl=0 letter="é"
char id=234    x=368   y=57    width=14    height=22    xoffset=1     yoffset=-1    xadvance=14    page=0 chnl=0 letter="ê"
char id=235    x=327   y=83    width=14    height=20    xoffset=1     yoffset=1     xadvance=14    page=0 chnl=0 letter="ë"
char id=236    x=199   y=83    width=8     height=21    xoffset=0     yoffset=0     xadvance=8     page=0 chnl=0 letter="ì"
char id=237    x=189   y=83    width=8     height=21    xoffset=2     yoffset=0     xadvance=8     page=0 chnl=0 letter="í"
char id=238    x=163   y=83    width=11    height=21    xoffset=-0    yoffset=0     xadvance=8     page=0 chnl=0 letter="î"
char id=239    x=239   y=106   width=10    height=20    xoffset=0     yoffset=1     xadvance=8     page=0 chnl=0 letter="ï"
char id=241    x=39    y=83    width=14    height=21    xoffset=2     yoffset=0     xadvance=16    page=0 chnl=0 letter="ñ"
char id=242    x=113   y=57    width=16    height=22    xoffset=1     yoffset=-1    xadvance=15    page=0 chnl=0 letter="ò"
char id=243    x=95    y=57    width=16    height=22    xoffset=1     yoffset=-1    xadvance=15    page=0 chnl=0 letter="ó"
char id=244    x=185   y=57    width=16    height=22    xoffset=1     yoffset=-1    xadvance=15    page=0 chnl=0 letter="ô"
char id=245    x=167   y=57    width=16    height=22    xoffset=1     yoffset=-1    xadvance=15    page=0 chnl=0 letter="õ"
char id=246    x=241   y=83    width=16    height=20    xoffset=1     yoffset=1     xadvance=15    page=0 chnl=0 letter="ö"
char id=248    x=431   y=128   width=16    height=16    xoffset=1     yoffset=5     xadvance=15    page=0 chnl=0 letter="ø"
char id=249    x=336   y=57    width=14    height=22    xoffset=2     yoffset=-1    xadvance=16    page=0 chnl=0 letter="ù"
char id=250    x=304   y=57    width=14    height=22    xoffset=2     yoffset=-1    xadvance=16    page=0 chnl=0 letter="ú"
char id=252    x=311   y=83    width=14    height=20    xoffset=2     yoffset=1     xadvance=16    page=0 chnl=0 letter="ü"
char id=253    x=20    y=2     width=16    height=26    xoffset=0     yoffset=0     xadvance=14    page=0 chnl=0 letter="ý"
char id=255    x=113   y=30    width=16    height=25    xoffset=0     yoffset=1     xadvance=14    page=0 chnl=0 letter="ÿ"
char id=258    x=299   y=2     width=20    height=25    xoffset=0     yoffset=-4    xadvance=18    page=0 chnl=0 letter="Ă"
char id=259    x=271   y=57    width=15    height=22    xoffset=1     yoffset=-1    xadvance=14    page=0 chnl=0 letter="ă"
char id=260    x=349   y=30    width=20    height=24    xoffset=0     yoffset=1     xadvance=18    page=0 chnl=0 letter="Ą"
char id=261    x=294   y=83    width=15    height=20    xoffset=1     yoffset=5     xadvance=14    page=0 chnl=0 letter="ą"
char id=262    x=403   y=2     width=18    height=25    xoffset=1     yoffset=-4    xadvance=17    page=0 chnl=0 letter="Ć"
char id=263    x=416   y=57    width=13    height=22    xoffset=1     yoffset=-1    xadvance=13    page=0 chnl=0 letter="ć"
char id=268    x=443   y=2     width=18    height=25    xoffset=1     yoffset=-4    xadvance=17    page=0 chnl=0 letter="Č"
char id=269    x=400   y=57    width=14    height=22    xoffset=1     yoffset=-1    xadvance=13    page=0 chnl=0 letter="č"
char id=270    x=363   y=2     width=18    height=25    xoffset=2     yoffset=-4    xadvance=19    page=0 chnl=0 letter="Ď"
char id=280    x=431   y=30    width=14    height=24    xoffset=2     yoffset=1     xadvance=14    page=0 chnl=0 letter="Ę"
char id=281    x=98    y=106   width=14    height=20    xoffset=1     yoffset=5     xadvance=14    page=0 chnl=0 letter="ę"
char id=282    x=278   y=30    width=14    height=25    xoffset=2     yoffset=-4    xadvance=14    page=0 chnl=0 letter="Ě"
char id=283    x=384   y=57    width=14    height=22    xoffset=1     yoffset=-1    xadvance=14    page=0 chnl=0 letter="ě"
char id=286    x=463   y=2     width=17    height=25    xoffset=1     yoffset=-4    xadvance=18    page=0 chnl=0 letter="Ğ"
char id=287    x=38    y=2     width=15    height=26    xoffset=1     yoffset=0     xadvance=16    page=0 chnl=0 letter="ğ"
char id=321    x=259   y=83    width=16    height=20    xoffset=0     yoffset=1     xadvance=14    page=0 chnl=0 letter="Ł"
char id=322    x=176   y=83    width=11    height=21    xoffset=0     yoffset=0     xadvance=9     page=0 chnl=0 letter="ł"
char id=323    x=482   y=2     width=17    height=25    xoffset=2     yoffset=-4    xadvance=18    page=0 chnl=0 letter="Ń"
char id=324    x=23    y=83    width=14    height=21    xoffset=2     yoffset=0     xadvance=16    page=0 chnl=0 letter="ń"
char id=327    x=21    y=30    width=17    height=25    xoffset=2     yoffset=-4    xadvance=18    page=0 chnl=0 letter="Ň"
char id=328    x=55    y=83    width=14    height=21    xoffset=2     yoffset=0     xadvance=16    page=0 chnl=0 letter="ň"
char id=336    x=123   y=2     width=20    height=25    xoffset=1     yoffset=-4    xadvance=20    page=0 chnl=0 letter="Ő"
char id=337    x=149   y=57    width=16    height=22    xoffset=1     yoffset=-1    xadvance=15    page=0 chnl=0 letter="ő"
char id=338    x=461   y=57    width=26    height=21    xoffset=1     yoffset=0     xadvance=25    page=0 chnl=0 letter="Œ"
char id=339    x=383   y=128   width=23    height=16    xoffset=1     yoffset=5     xadvance=23    page=0 chnl=0 letter="œ"
char id=344    x=40    y=30    width=17    height=25    xoffset=2     yoffset=-4    xadvance=17    page=0 chnl=0 letter="Ř"
char id=345    x=149   y=83    width=12    height=21    xoffset=1     yoffset=0     xadvance=11    page=0 chnl=0 letter="ř"
char id=346    x=182   y=30    width=14    height=25    xoffset=1     yoffset=-4    xadvance=14    page=0 chnl=0 letter="Ś"
char id=347    x=431   y=57    width=13    height=22    xoffset=2     yoffset=-1    xadvance=14    page=0 chnl=0 letter="ś"
char id=350    x=198   y=30    width=14    height=25    xoffset=1     yoffset=1     xadvance=14    page=0 chnl=0 letter="Ş"
char id=351    x=134   y=83    width=13    height=21    xoffset=2     yoffset=5     xadvance=14    page=0 chnl=0 letter="ş"
char id=352    x=214   y=30    width=14    height=25    xoffset=1     yoffset=-4    xadvance=14    page=0 chnl=0 letter="Š"
char id=353    x=446   y=57    width=13    height=22    xoffset=2     yoffset=-1    xadvance=14    page=0 chnl=0 letter="š"
char id=354    x=342   y=2     width=19    height=25    xoffset=0     yoffset=1     xadvance=17    page=0 chnl=0 letter="Ţ"
char id=355    x=65    y=57    width=10    height=23    xoffset=1     yoffset=3     xadvance=10    page=0 chnl=0 letter="ţ"
char id=356    x=321   y=2     width=19    height=25    xoffset=0     yoffset=-4    xadvance=17    page=0 chnl=0 letter="Ť"
char id=366    x=2     y=2     width=16    height=26    xoffset=2     yoffset=-5    xadvance=18    page=0 chnl=0 letter="Ů"
char id=367    x=49    y=57    width=14    height=23    xoffset=2     yoffset=-2    xadvance=16    page=0 chnl=0 letter="ů"
char id=368    x=95    y=30    width=16    height=25    xoffset=2     yoffset=-4    xadvance=18    page=0 chnl=0 letter="Ű"
char id=369    x=352   y=57    width=14    height=22    xoffset=2     yoffset=-1    xadvance=16    page=0 chnl=0 letter="ű"
char id=376    x=393   y=30    width=18    height=24    xoffset=0     yoffset=-3    xadvance=16    page=0 chnl=0 letter="Ÿ"
char id=377    x=131   y=30    width=15    height=25    xoffset=1     yoffset=-4    xadvance=15    page=0 chnl=0 letter="Ź"
char id=378    x=71    y=83    width=14    height=21    xoffset=1     yoffset=0     xadvance=14    page=0 chnl=0 letter="ź"
char id=379    x=165   y=30    width=15    height=25    xoffset=1     yoffset=-4    xadvance=15    page=0 chnl=0 letter="Ż"
char id=380    x=87    y=83    width=14    height=21    xoffset=1     yoffset=0     xadvance=14    page=0 chnl=0 letter="ż"
char id=381    x=148   y=30    width=15    height=25    xoffset=1     yoffset=-4    xadvance=15    page=0 chnl=0 letter="Ž"
char id=382    x=103   y=83    width=14    height=21    xoffset=1     yoffset=0     xadvance=14    page=0 chnl=0 letter="ž"
